
mysql> SELECT * FROM students;
+----+-----------+-----------+
| id | name      | city      |
+----+-----------+-----------+
|  1 | Véronique | Paris     |
|  3 | Steven    | Lyon      |
|  4 | Marc      | Marseille |
|  5 | Nour      | Lyon      |
|  6 | Romain    | Paris     |
|  7 | Sophie    | Paris     |
+----+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM favorites;
+----+------------------+----------+------------+
| id | class            | sport    | student_id |
+----+------------------+----------+------------+
| 14 | Maths            | Cricket  |          3 |
| 15 | Music            | Hip_hop  |          7 |
| 16 | Arts             | Boxing   |          1 |
| 17 | Literature       | Tennis   |          4 |
| 18 | Computer Science | Tennis   |          6 |
| 19 | Arts             | Baseball |          5 |
+----+------------------+----------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM languages;
+----+----------+
| id | name     |
+----+----------+
|  1 | French   |
|  2 | English  |
|  3 | German   |
|  4 | Spanish  |
|  5 | Mandarin |
+----+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM students
    -> WHERE id = 4;
+----+------+-----------+
| id | name | city      |
+----+------+-----------+
|  4 | Marc | Marseille |
+----+------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students
    -> WHERE id = 6;
+----+--------+-------+
| id | name   | city  |
+----+--------+-------+
|  6 | Romain | Paris |
+----+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT students.name, students.city FROM students
    -> WHERE id = 1;
+-----------+-------+
| name      | city  |
+-----------+-------+
| Véronique | Paris |
+-----------+-------+
1 row in set (0.00 sec)

mysql> SELECT students.name FROM students
    -> WHERE id = 3;
+--------+
| name   |
+--------+
| Steven |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students
    -> WHERE city = "Paris";
+----+-----------+-------+
| id | name      | city  |
+----+-----------+-------+
|  1 | Véronique | Paris |
|  6 | Romain    | Paris |
|  7 | Sophie    | Paris |
+----+-----------+-------+
3 rows in set (0.00 sec)

mysql> SELECT students.name FROM students
    -> WHERE city = "Lyon";
+--------+
| name   |
+--------+
| Steven |
| Nour   |
+--------+
2 rows in set (0.00 sec)