mysql> UPDATE students                    
    -> SET name = "Shane"                 
    -> WHERE id = 5;                      
Query OK, 1 row affected (0.08 sec)       
Rows matched: 1  Changed: 1  Warnings: 0  
                                          
mysql> UPDATE students                    
    -> SET city = "Lyon"                  
    -> WHERE id = 1;                      
Query OK, 1 row affected (0.06 sec)       
Rows matched: 1  Changed: 1  Warnings: 0                                              
mysql> SELECT * FROM students;
+----+-----------+-----------+
| id | name      | city      |
+----+-----------+-----------+
|  1 | Véronique | Lyon      |
|  3 | Steven    | Lyon      |
|  4 | Marc      | Marseille |
|  5 | Shane     | Lyon      |
|  6 | Romain    | Paris     |
|  7 | Sophie    | Paris     |
+----+-----------+-----------+


