mysql> SELECT students.name  FROM students WHERE name LIKE "%e%";
+-----------+
| name      |
+-----------+
| Véronique |
| Steven    |
| Shane     |
| Sophie    |
+-----------+
4 rows in set (0.01 sec)

mysql> SELECT students.name, favorites.sport FROM students
    -> INNER JOIN favorites ON students.id = favorites.student_id
    -> WHERE name LIKE "%e%";
+-----------+----------+
| name      | sport    |
+-----------+----------+
| Véronique | Boxing   |
| Steven    | Cricket  |
| Shane     | Baseball |
| Sophie    | Hip_hop  |
+-----------+----------+
4 rows in set (0.00 sec)

mysql> SELECT students.name, students.city, favorites.class FROM students
    -> INNER JOIN favorites ON students.id = favorites.student_id
    -> WHERE city LIKE "%i%";
+--------+-----------+------------------+
| name   | city      | class            |
+--------+-----------+------------------+
| Marc   | Marseille | Literature       |
| Romain | Paris     | Computer Science |
| Sophie | Paris     | Music            |
+--------+-----------+------------------+
3 rows in set (0.00 sec)

mysql>